{
  "name": "liquid-flutter",
  "version": "19.5.0",
  "description": "Liquid Oxygen components build for flutter",
  "scripts": {
    "test": "flutter test"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "yaml": "^2.7.0"
  }
}
